####DEFAULT Trunk Parameters if NOT sent by POST URL
#Sample: SIP/to-tci
trunkTechName=SIP/to-tci

#Sample: 9
pbxOutPrefix=

#Sample: callerId=2191001099
callerId=43398000

####AsteriskProperties
asterisk_host = "127.0.0.1"
ami_user = "phpconfig"
ami_password = "php[onfig"

------------------------------


####App Properties
#Sample: yes or no
dialLogging=yes


#True or False
async=True



